CONSUMER_KEY = G4Y2pVVBl5ATXy2Rggu6DaF8V
CONSUMER_SECRET = F6boTmIjwSKiSW7auhNbBeXudyb7WsEM7M6Ti8RWRK2RIUcTJg

ACCESS_TOKEN = 4059271455-oqhntvhZboGAhnynSHknCsxI7rKb9c6GyHbNrPj
ACCESS_TOKEN_SECRET = DdMIkzaGTdq8jKQZpzSxdHZmgKd5jMLkZMRQia2CwTAhs

