CONSUMER_KEY = 8ZojTLwQI5aUrG1OBMXehQNRB
CONSUMER_SECRET = sMQJvgaaTVy9BW9Mm9Z3CiCoBD9iHKyyYfBIfMWKqSbi3Y3laF

ACCESS_TOKEN = 4059271455-NixPcFh42tNvjcvcQ9VeKicryDo4chn6DeimKsu
ACCESS_TOKEN_SECRET = eIc48k6LKtlCrhDHAoyT9uQRTwrGJvDyssZqU71NZGqAu

